<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A075ED"
    tools:context=".MarkAttendanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Location"
        android:layout_margin="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/edtLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude : 0"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/edtLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude : 0"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="Mark Attendace"
        />

</LinearLayout>