<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".RulesActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "  Set Rules of the Location"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/rules_64"
        android:fontFamily="sans-serif-condensed"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Check-In Time"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="00:00"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Check-Out Time"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="00:00"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Select Working Days"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/idSwitchMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Monday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchTues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Tuesday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Wednesday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchThrus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Thrusday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchFri"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Friday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Saturday "
                android:textStyle="bold" />

            <Switch
                android:id="@+id/idSwitchSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="Sunday "
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSet"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_bg"
                        android:drawableLeft="@drawable/baseline_check_circle_24"
                        android:text="Set "
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonCancle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_bg"
                        android:drawableLeft="@drawable/baseline_cancel_24"
                        android:text="Cancle "
                        android:textStyle="bold" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>